<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yemek Tarifim/Tarifler</title>
    <style>
        body {
            margin: 0;/*sitenin en üstündeki beyaz boşlukların silinmesini sağladı*/
            font-family: Arial, sans-serif;
            background-color: #F2F5F9;
        }
        nav {
            background-color: #CC2E38;
            padding: 10px;/*oge ve kenarların birbirinden uzaklıklarını ayarladık*/
            text-align: center;/*yazıyı ortalar*/
        }
        nav h1 {
            color: #F89526;
            padding: 10px 20px;/*ilk pixel değeri altlı üstlü düzenlemeyi ikinci pixel değeri yatay düzenlemeyi sağladı*/            display: inline-block;/*ogelerin bir blok halinde sıralanmasına olanak tanır.*/
            font-size: 1.25em;
        }
        #tarifler
        {
            display: flex;/*dinamik bir düzen oluşturmamızı sağladı*/
            flex-direction: column;/*ögeyi yatay değil dikey yönde sıralamamıza olanak sağladı*/
            align-items: center;/*display:flexde gösterdiğimiz bir ögeyi ortalamamıza yaradı*/
            padding: 2rem;/*ögenin etrafında 2 remlik boşluk bırakır*/
        }
        #tarifler img
        {
            width: 30%;/*sayfada otomatik %30 genişlik kapsamasını sağlar*/
            height: auto;/*yüksekliğin genişliğe göre otomatik ayarlanmasını sağlar*/
        }
        div div h4
        {
            text-align: center;
        }
        #tarifler div div, li
        {
            text-align: center;/*liste ogelerini sayfanın ortasında sıralamaya yarar*/
        }
        div div .tarif_style
        {
            text-align: center;
            letter-spacing: 1px;/*harfler arasındaki boşluğun boyutunu berlirler*/
            font-style: italic;/*yazı tipi*/
            font-weight: 400;/*yazını koyulaşmasını sağlar*/
            font-size: 1em;/*yazının büyüklüğünü ayarlar*/
        }
        
    </style>
</head>
<body>
    <nav>
        <h1>Tarifler</h1>
    </nav>
    <div id="tarifler">
        <img src="projefotograf/tarif1.jpg" alt="Yaprak Sarması">
        <div>
            <h4>Yaprak Sarma</h4>
            <h4>Malzemeler:</h4>
                <li>500 gram tokat yaprağı (salamura)</li>
                <li>1 adet limon</li>
                <li>Zeytinyağı</li>
                <li>2 orta boy kuru soğan</li>
                <li>1,5 su bardağı pirinç</li>
                <li>Maydanoz</li>
                <li>1 yemek kaşığı salça</li>
                <li>Karabiber</li>
                <li>Kırmızı pul biber</li>
                <li>Kimyon</li>
                <li>Nane</li>
                <li>Tuz</li>
                <li>2 yemek kaşığı sıvı yağ</li>
            <h4>Yapılışı:</h4>
                <p class="tarif_style">Öncelikle salamura yapraklar 2-3 dakika sıcak suda bekletilir, yıkanır ve süzgece alınır.Geniş bir kabın içerisine soğanlar rendelenir.Üzerine zeytinyağı dökülür.Pirinç yıkanarak  kabın içerisine eklenir.Baharatlar, salça ve tuzu da ilave edildikten sonra ince kıyılmış maydanozu da eklenerek karıştırılır.(çiğden bir iç harç olacak)Yaprağın geniş kısmına iç harçtan konulur ve rulo gibi iki yanlardan kapatarak sarılır. Bu işleme yaprak bitene kadar devam edilir.Sardığımız yaprakların üzerine zeytinyağı ve limon dilimleri ekleyip yaklaşık 5-6 su bardağı kadar da sıcak su ilave edilerek kısık ateşte pişirilir.(üzerine sarmalar dağılmasın diye tencere kapağından biraz küçük ebatta bir kase kapatabilirsiniz.)
                    Afiyet olsun…
                </p>
        </div>
    </div>
</body>
</html>